.bee3D--parent {
  -webkit-perspective: 600px;
  perspective: 600px; }

.bee3D--slide {
  position: absolute;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  width: 730px;
  height: 545px;
  top: 43%;
  left: 43%;
  margin-left: -256px;
  margin-top: -190px;
  opacity: 0;
  -webkit-transition: opacity .7s ease, -webkit-transform 0.7s ease;
  transition: opacity .7s ease, transform 0.7s ease; }
  .bee3D--slide__inactive {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none; }
  .bee3D--slide__active {
    opacity: 1;
    z-index: 10; }

.bee3D--inner {
  position: relative;
  width: 100%;
  height: 100%; }

.draggable {
  cursor: move;
  cursor: grab;
  cursor: -webkit-grab; }
  .draggable:active {
    cursor: grabbing;
    cursor: -webkit-grabbing; }

.bee3D--parallax {
  position: relative !important; }

.bee3D--shadow-wrapper {
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 100px; }

.bee3D--shadow > span {
  display: block;
  content: '';
  left: 0;
  width: 100%;
  height: 200px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.45);
  box-shadow: 0 0 200px 50px rgba(0, 0, 0, 0.7);
  -webkit-transition: opacity 1.5s;
          transition: opacity 1.5s;
  opacity: .15;
  -webkit-transform: rotateX(95deg) translateZ(30px) scale(0.55);
          transform: rotateX(95deg) translateZ(30px) scale(0.55); }

.bee3D--nav {
	position: absolute;
	cursor: pointer;
	top: 60%;
	font-size: 8em;
	color: rgba(0, 0, 0, 0.45);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: color 0.7s ease;
	transition: color 0.7s ease;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: contain;
	width: 50px;
	height: 60px;
}
  .bee3D--nav__prev {
    background-image: url('../images/angle-left.svg');
    left: 0%;z-index: 1 }
  .bee3D--nav__next {
    background-image: url('../images/angle-right.svg');
    right: -8%;z-index: 1 }

.bee3D--effect__classic .bee3D--before {
  -webkit-transform: translate3d(-1920px, 0, 0);
          transform: translate3d(-1920px, 0, 0); }
.bee3D--effect__classic .bee3D--before-2 {
  -webkit-transform: translate3d(-1280px, 0, 0);
          transform: translate3d(-1280px, 0, 0);
  opacity: 0.1; }
.bee3D--effect__classic .bee3D--before-1 {
  -webkit-transform: translate3d(-640px, 0, 0);
          transform: translate3d(-640px, 0, 0);
  opacity: 0.3; }
.bee3D--effect__classic .bee3D--after {
  -webkit-transform: translate3d(1920px, 0, 0);
          transform: translate3d(1920px, 0, 0); }
.bee3D--effect__classic .bee3D--after-2 {
  -webkit-transform: translate3d(1280px, 0, 0);
          transform: translate3d(1280px, 0, 0);
  opacity: 0.1; }
.bee3D--effect__classic .bee3D--after-1 {
  -webkit-transform: translate3d(640px, 0, 0);
          transform: translate3d(640px, 0, 0);
  opacity: 0.3; }

.bee3D--effect__carousel .bee3D--before {
  -webkit-transform: translateX(-980px) rotateY(-72deg) translateX(-1290px);
          transform: translateX(-980px) rotateY(-72deg) translateX(-1290px);
  opacity: 0; }
.bee3D--effect__carousel .bee3D--before-2 {
  -webkit-transform: translateX(-590px) rotateY(-52deg) translateX(-780px);
          transform: translateX(-590px) rotateY(-52deg) translateX(-780px);
  opacity: 0.3; }
.bee3D--effect__carousel .bee3D--before-1 {
  -webkit-transform: translateX(-270px) rotateY(-30deg) translateX(-290px);
          transform: translateX(-270px) rotateY(-30deg) translateX(-290px);
  opacity: 0.5; }
.bee3D--effect__carousel .bee3D--after {
  -webkit-transform: translateX(980px) rotateY(72deg) translateX(1290px);
          transform: translateX(980px) rotateY(72deg) translateX(1290px);
  opacity: 0; }
.bee3D--effect__carousel .bee3D--after-1 {
  -webkit-transform: translateX(270px) rotateY(30deg) translateX(290px);
          transform: translateX(270px) rotateY(30deg) translateX(290px);
  opacity: 0.5; }
.bee3D--effect__carousel .bee3D--after-2 {
  -webkit-transform: translateX(590px) rotateY(52deg) translateX(780px);
          transform: translateX(590px) rotateY(52deg) translateX(780px);
  opacity: 0.3; }

.bee3D--effect__concave .bee3D--before {
  -webkit-transform: translateX(-800px) rotateY(90deg) translateX(-800px);
          transform: translateX(-800px) rotateY(90deg) translateX(-800px); }
.bee3D--effect__concave .bee3D--before-1 {
  -webkit-transform: translateX(-310px) rotateY(28deg) translateX(-240px);
          transform: translateX(-310px) rotateY(28deg) translateX(-240px);
  opacity: 0.4; }
.bee3D--effect__concave .bee3D--after {
  -webkit-transform: translateX(800px) rotateY(-90deg) translateX(800px);
          transform: translateX(800px) rotateY(-90deg) translateX(800px); }
.bee3D--effect__concave .bee3D--after-1 {
  -webkit-transform: translateX(310px) rotateY(-28deg) translateX(240px);
          transform: translateX(310px) rotateY(-28deg) translateX(240px);
  opacity: 0.4; }

.bee3D--effect__coverflow .bee3D--before {
  -webkit-transform: translateX(-240px) rotateY(0deg) scale(0.8);
          transform: translateX(-240px) rotateY(0deg) scale(0.8);
  z-index: 6; }
.bee3D--effect__coverflow .bee3D--before-3 {
  -webkit-transform: translateX(-230px) rotateY(0deg) scale(0.8);
          transform: translateX(-230px) rotateY(0deg) scale(0.8);
  opacity: 0.1;
  z-index: 7; }
.bee3D--effect__coverflow .bee3D--before-2 {
  -webkit-transform: translateX(-240px) rotateY(0deg) scale(0.8);
          transform: translateX(-240px) rotateY(0deg) scale(0.8);
  opacity: 0.2;
  z-index: 8; }

.bee3D--effect__coverflow .bee3D--before-1 {
  -webkit-transform: translateX(-240px) rotateY(0deg) scale(0.8);
          transform: translateX(-240px) rotateY(0deg) scale(0.8);
  opacity: 0.3;
  z-index: 9; }
.bee3D--effect__coverflow .bee3D__active {
  z-index: 10; }
.bee3D--effect__coverflow .bee3D--after {
  -webkit-transform: translateX(240px) rotateY(0deg) scale(0.8);
          transform: translateX(240px) rotateY(0deg) scale(0.8);
  z-index: 6; }

.bee3D--effect__coverflow .bee3D--after-1 {
  -webkit-transform: translateX(240px) rotateY(0deg) scale(0.8);
          transform: translateX(240px) rotateY(0deg) scale(0.8);
  opacity: 0.3;
  z-index: 9; }
.bee3D--effect__coverflow .bee3D--after-2 {
  -webkit-transform: translateX(240px) rotateY(0deg) scale(0.8);
          transform: translateX(240px) rotateY(0deg) scale(0.8);
  opacity: 0.2;
  z-index: 8; }
.bee3D--effect__coverflow .bee3D--after-3 {
  -webkit-transform: translateX(240px) rotateY(0deg) scale(0.8);
          transform: translateX(240px) rotateY(0deg) scale(0.8);
  opacity: 0.1;
  z-index: 7; }

.bee3D--effect__cube .bee3D--before {
  -webkit-transform: translateX(-332px) rotateY(-70deg) translateX(-652px) rotateY(-110deg) translateX(-530px);
          transform: translateX(-332px) rotateY(-70deg) translateX(-652px) rotateY(-110deg) translateX(-530px); }
.bee3D--effect__cube .bee3D--before-1 {
  -webkit-transform: translateX(-332px) rotateY(-70deg) translateX(-512px);
          transform: translateX(-332px) rotateY(-70deg) translateX(-512px);
  opacity: 0.5; }
.bee3D--effect__cube .bee3D--after {
  -webkit-transform: translateX(332px) rotateY(70deg) translateX(652px) rotateY(110deg) translateX(530px);
          transform: translateX(332px) rotateY(70deg) translateX(652px) rotateY(110deg) translateX(530px); }
.bee3D--effect__cube .bee3D--after-1 {
  -webkit-transform: translateX(332px) rotateY(70deg) translateX(512px);
          transform: translateX(332px) rotateY(70deg) translateX(512px);
  opacity: 0.5; }

.bee3D--effect__arc .bee3D--before {
  -webkit-transform: translateX(-750px) translateY(240px) rotateZ(-17deg) scale(0.5);
          transform: translateX(-750px) translateY(240px) rotateZ(-17deg) scale(0.5);
  opacity: 0; }
.bee3D--effect__arc .bee3D--before-2 {
  -webkit-transform: translateX(-560px) translateY(160px) rotateZ(-14deg) scale(0.6);
          transform: translateX(-560px) translateY(160px) rotateZ(-14deg) scale(0.6);
  opacity: 0.3; }
.bee3D--effect__arc .bee3D--before-1 {
  -webkit-transform: translateX(-350px) translateY(75px) rotateZ(-8deg) scale(0.8);
          transform: translateX(-350px) translateY(75px) rotateZ(-8deg) scale(0.8);
  opacity: 0.5; }
.bee3D--effect__arc .bee3D--after {
  -webkit-transform: translateX(750px) translateY(240px) rotateZ(17deg) scale(0.5);
          transform: translateX(750px) translateY(240px) rotateZ(17deg) scale(0.5);
  opacity: 0; }
.bee3D--effect__arc .bee3D--after-1 {
  -webkit-transform: translateX(350px) translateY(75px) rotateZ(8deg) scale(0.8);
          transform: translateX(350px) translateY(75px) rotateZ(8deg) scale(0.8);
  opacity: 0.5; }
.bee3D--effect__arc .bee3D--after-2 {
  -webkit-transform: translateX(560px) translateY(160px) rotateZ(14deg) scale(0.6);
          transform: translateX(560px) translateY(160px) rotateZ(14deg) scale(0.6);
  opacity: 0.3; }

.bee3D--effect__wave .bee3D--before {
  -webkit-transform: translateX(-690px) translateY(120px) rotateZ(-6deg) rotateY(-15deg) scale(0.4);
          transform: translateX(-690px) translateY(120px) rotateZ(-6deg) rotateY(-15deg) scale(0.4);
  opacity: 0; }
.bee3D--effect__wave .bee3D--before-2 {
  -webkit-transform: translateX(-560px) translateY(100px) rotateZ(-14deg) rotateY(-40deg) scale(0.55);
          transform: translateX(-560px) translateY(100px) rotateZ(-14deg) rotateY(-40deg) scale(0.55);
  opacity: 0.3; }
.bee3D--effect__wave .bee3D--before-1 {
  -webkit-transform: translateX(-410px) translateY(55px) rotateZ(-11deg) rotateY(-30deg) scale(0.8);
          transform: translateX(-410px) translateY(55px) rotateZ(-11deg) rotateY(-30deg) scale(0.8);
  opacity: 0.5; }
.bee3D--effect__wave .bee3D--after {
  -webkit-transform: translateX(690px) translateY(120px) rotateZ(6deg) rotateY(15deg) scale(0.4);
          transform: translateX(690px) translateY(120px) rotateZ(6deg) rotateY(15deg) scale(0.4);
  opacity: 0; }
.bee3D--effect__wave .bee3D--after-1 {
  -webkit-transform: translateX(410px) translateY(55px) rotateZ(11deg) rotateY(30deg) scale(0.8);
          transform: translateX(410px) translateY(55px) rotateZ(11deg) rotateY(30deg) scale(0.8);
  opacity: 0.5; }
.bee3D--effect__wave .bee3D--after-2 {
  -webkit-transform: translateX(560px) translateY(100px) rotateZ(14deg) rotateY(40deg) scale(0.55);
          transform: translateX(560px) translateY(100px) rotateZ(14deg) rotateY(40deg) scale(0.55);
  opacity: 0.3; }

.bee3D--effect__spiral-right {
  overflow: hidden; }
  .bee3D--effect__spiral-right .bee3D--before {
    -webkit-transform: translateX(-980px) rotateY(-72deg) translateX(-1290px) translate3d(0px, 600px, 0);
            transform: translateX(-980px) rotateY(-72deg) translateX(-1290px) translate3d(0px, 600px, 0);
    opacity: 0; }
  .bee3D--effect__spiral-right .bee3D--before-2 {
    -webkit-transform: translateX(-590px) rotateY(-52deg) translateX(-780px) translate3d(0px, 400px, 0);
            transform: translateX(-590px) rotateY(-52deg) translateX(-780px) translate3d(0px, 400px, 0);
    opacity: 0.3; }
  .bee3D--effect__spiral-right .bee3D--before-1 {
    -webkit-transform: translateX(-270px) rotateY(-30deg) translateX(-290px) translate3d(0px, 200px, 0);
            transform: translateX(-270px) rotateY(-30deg) translateX(-290px) translate3d(0px, 200px, 0);
    opacity: 0.5; }
  .bee3D--effect__spiral-right .bee3D--after {
    -webkit-transform: translateX(980px) rotateY(72deg) translateX(1290px) translate3d(0px, -600px, 0);
            transform: translateX(980px) rotateY(72deg) translateX(1290px) translate3d(0px, -600px, 0);
    opacity: 0; }
  .bee3D--effect__spiral-right .bee3D--after-1 {
    -webkit-transform: translateX(270px) rotateY(30deg) translateX(290px) translate3d(0px, -200px, 0);
            transform: translateX(270px) rotateY(30deg) translateX(290px) translate3d(0px, -200px, 0);
    opacity: 0.5; }
  .bee3D--effect__spiral-right .bee3D--after-2 {
    -webkit-transform: translateX(590px) rotateY(52deg) translateX(780px) translate3d(0px, -400px, 0);
            transform: translateX(590px) rotateY(52deg) translateX(780px) translate3d(0px, -400px, 0);
    opacity: 0.3; }

.bee3D--effect__spiral-left {
  overflow: hidden; }
  .bee3D--effect__spiral-left .bee3D--before {
    -webkit-transform: translateX(-980px) rotateY(-72deg) translateX(-1290px) translate3d(0px, -600px, 0);
            transform: translateX(-980px) rotateY(-72deg) translateX(-1290px) translate3d(0px, -600px, 0);
    opacity: 0; }
  .bee3D--effect__spiral-left .bee3D--before-2 {
    -webkit-transform: translateX(-590px) rotateY(-52deg) translateX(-780px) translate3d(0px, -400px, 0);
            transform: translateX(-590px) rotateY(-52deg) translateX(-780px) translate3d(0px, -400px, 0);
    opacity: 0.3; }
  .bee3D--effect__spiral-left .bee3D--before-1 {
    -webkit-transform: translateX(-270px) rotateY(-30deg) translateX(-290px) translate3d(0px, -200px, 0);
            transform: translateX(-270px) rotateY(-30deg) translateX(-290px) translate3d(0px, -200px, 0);
    opacity: 0.5; }
  .bee3D--effect__spiral-left .bee3D--after {
    -webkit-transform: translateX(980px) rotateY(72deg) translateX(1290px) translate3d(0px, 600px, 0);
            transform: translateX(980px) rotateY(72deg) translateX(1290px) translate3d(0px, 600px, 0);
    opacity: 0; }
  .bee3D--effect__spiral-left .bee3D--after-1 {
    -webkit-transform: translateX(270px) rotateY(30deg) translateX(290px) translate3d(0px, 200px, 0);
            transform: translateX(270px) rotateY(30deg) translateX(290px) translate3d(0px, 200px, 0);
    opacity: 0.5; }
  .bee3D--effect__spiral-left .bee3D--after-2 {
    -webkit-transform: translateX(590px) rotateY(52deg) translateX(780px) translate3d(0px, 400px, 0);
            transform: translateX(590px) rotateY(52deg) translateX(780px) translate3d(0px, 400px, 0);
    opacity: 0.3; }
@media screen and (device-width: 360px) and (device-height: 640px){
	
.bee3D--effect__coverflow .bee3D--before-1 {
    -webkit-transform: translateX(-200px) rotateY(0deg) scale(0.8);
    transform: translateX(-200px) rotateY(0deg) scale(0.8);
    opacity: 0.3;
    z-index: 9;
}
.bee3D--effect__coverflow .bee3D--after-1 {
    -webkit-transform: translateX(133px) rotateY(0deg) scale(0.8);
    transform: translateX(133px) rotateY(0deg) scale(0.8);
    opacity: 0.3;
    z-index: 9;
}
.bee3D--effect__coverflow .bee3D--after-1 {
    -webkit-transform: translateX(150px) rotateY(0deg) scale(0.8);
    transform: translateX(150px) rotateY(0deg) scale(0.8);
    opacity: 0.3;
    z-index: 9;
}
.bee3D--inner {
    position: relative;
    width: 100%;
    height: 100%;
}
.bee3D--slide {
    width: 480px;
    height: 545px;
    top: 43%;
    left: 0%;
    margin-left: -256px;
    margin-top: -190px;
    opacity: 0;
    -webkit-transition: opacity .7s ease, -webkit-transform 0.7s ease;
    transition: opacity .7s ease, transform 0.7s ease;
}

}