p.demo-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgba(40, 44, 42, 0.1);
    font-weight: 900;
    font-size: 12em;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    padding: .8em 0;
    margin: 0; }


.homepage {
    position: relative;
    text-align: center;
    font-family: Oxygen;
    height: 100vh; }
.homepage header {
    margin: 0px auto 50px;
    padding-top: 30px; }
.homepage header img {
    margin-bottom: -20px; }
.homepage header h4 {
    font-size: 1.4em; }
.homepage header a {
    padding: 0 12.5px; }

.examples {
    max-width: 250px;
    margin: 0 auto;
    text-align: left; }
.examples h3 {
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 1em;
    text-decoration: underline; }
.examples ul {
    font-weight: 600;
    margin: 20px auto; }
.examples ul li {
    padding-bottom: 10px; }
.examples ul a, .examples ul dt {
    font-size: 1.6em; }
.examples ul dt {
    color: #363218;
    margin-bottom: -15px; }
.examples ul ul {
    margin-left: 30px; }
.examples ul ul li {
    padding-bottom: 6px; }

#lukeed {
    height: 0;
    font-size: 0;
    position: fixed;
    right: 60px;
    bottom: 80px; }
#lukeed span {
    display: block;
    /*background: transparent url("../img/lukeed.png") no-repeat;*/
    background-size: 100%;
    width: 50px;
    height: 40px;
    opacity: 0.4;
    margin: 0 auto;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out; }
#lukeed:hover span {
    opacity: 1; }
@media only screen and (max-width: 768px) {
    #lukeed {
        position: relative;
        bottom: auto;
        right: auto; } }

.intro-text {
    left: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 6%;
    z-index: 1;
}
.intro-text h1 {
    font-size: 3em;
    color: #fff;
}
.intro-text h3 {
    max-width: 650px;
    margin: 0 auto; }

.bee3D--effect__classic {
    background: rgba(243, 111, 86, 0.2); }
.bee3D--effect__classic .bee3D--inner {
    background: #F36F56; }
.bee3D--effect__classic a {
    color: #F36F56; }

.bee3D--effect__carousel {
    background: rgba(121, 255, 0, 0.2); }
.bee3D--effect__carousel .bee3D--inner {
    background: #83C745; }
.bee3D--effect__carousel a {
    color: #83C745; }

.bee3D--effect__concave {
    background: rgba(235, 156, 184, 0.3); }
.bee3D--effect__concave .bee3D--inner {
    background: #EB9CB8; }
.bee3D--effect__concave a {
    color: #EB9CB8; }

.bee3D--effect__coverflow {
height:550px;	}

.bee3D--effect__coverflow a {
    color: #2ACEB9; }

.bee3D--effect__cube {
    background: rgba(86, 174, 231, 0.3); }
.bee3D--effect__cube .bee3D--inner {
    background: #56AEE7; }
.bee3D--effect__cube a {
    color: #56AEE7; }

.bee3D--effect__arc {
    background: rgba(233, 213, 88, 0.2); }
.bee3D--effect__arc .bee3D--inner {
    background: #FFAB07; }
.bee3D--effect__arc a {
    color: #FFAB07; }

.bee3D--effect__wave {
    background: rgba(179, 224, 153, 0.2); }
.bee3D--effect__wave .bee3D--inner {
    background: #028F76; }
.bee3D--effect__wave a {
    color: #028F76; }

.bee3D--effect__spiral-right {
    background: rgba(255, 234, 173, 0.2); }
.bee3D--effect__spiral-right .bee3D--inner {
    background: #B3E099; }
.bee3D--effect__spiral-right a {
    color: #B3E099; }

.bee3D--effect__spiral-left {
    background: rgba(255, 234, 173, 0.2); }
.bee3D--effect__spiral-left .bee3D--inner {
    background: #B3E099; }
.bee3D--effect__spiral-left a {
    color: #B3E099; }
