body {
	padding: 0;
	margin: 0;
	background: #EFEDED;
	font-family: 'Raleway', sans-serif;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
}

input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

img {
	width: 100%;
}

a:focus, a:hover {
	text-decoration: none;
	outline: none;
}

/*-- //Reset-Code --*/





/*-- Index-Page-Styling --*/



/*-- Navbar --*/

.navbar-default {
	border-color: transparent;
	border: none;
	margin-bottom: 0;
	text-align: center;
	width: 100%;
	padding: 30px 0;
	position: absolute;
	z-index: 99999;
	border-radius: 0;
}



/*-- Logo --*/

.navbar-default .navbar-brand {
	color: #9999cc;
	font-family:'Raleway', sans-serif;
	font-size: 40px;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #9999cc;
}

/*-- //Logo --*/
.navbar  a:hover, nav a:focus {
    outline: none;
}
.cl-effect-15 a {
    color: rgba(0,0,0,0.2);
    font-weight: 700;
    text-shadow: none;
}


/*-- Navbar-Links --*/
.top-nav li {
    list-style: none;
    text-align: center;
		float: left;
}

.top-nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
		position: relative;

		display: inline-block;
		margin: 5px 5px;
		outline: none;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		text-shadow: 0 0 1px rgba(255,255,255,0.3);
		font-size: 1.25em;
		font-weight: 600;
}

/*
.top-nav a {
	position: relative;
	text-decoration-style: none;
	display: inline-block;
	margin:0px;
	text-decoration: none;
}
*/


.menu_link a {
    position: relative;
    display: inline-block;
    margin: 15px 25px;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 1.35em;
}
/*
.top-nav a:hover, .top-nav a:focus {
	outline: none;
}

.hover-effect {
	width: 140px;
	background-color: transparent;
	cursor: pointer;
	border-color: #FFF;
}
a.hover-effect {
	margin: 0 5px;
}

.hover-effect:hover {
	border-color: #9999cc;
}

.hover-effect span:nth-child(1) {
	color: #FFF;
}


.hover-effect span:nth-child(2) {
	color: #9999cc;
}

.hover-effect span {
	font-size: 1.1em;
	letter-spacing: 3px;
}
.hover-effect {
	position: relative;
	box-sizing: border-box;
	padding: 0;
	border-style: none;
	height: 58px;
	display: inline-block;
}

.hover-effect span {
	position: absolute;
	box-sizing: border-box;
	display: block;
}

.hover-effect>span>span:nth-child(3), .hover-effect:before, .hover-effect:after, .hover-effect>:first-child, .hover-effect>:first-child:before, .hover-effect>:first-child:after {
	border-color: inherit;
	display: block;
	-moz-transition: border-color 0.3s ease;
	-webkit-transition: border-color 0.3s ease;
	transition: border-color 0.3s ease;
}

.hover-effect:before, .hover-effect:after, .hover-effect>:first-child:before, .hover-effect>:first-child:after {
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	position: absolute;
	box-sizing: border-box;
	content: ' ';
}

.hover-effect>span>span:nth-child(3), .hover-effect:before, .hover-effect:after, .hover-effect>:first-child:before, .hover-effect>:first-child:after {
	border-width: 3px;
}

.hover-effect>span>span:nth-child(3) {
	border-radius: 3px;
}

.hover-effect:before {
	border-radius: 3px 0 0 3px;
}

.hover-effect:after {
	border-radius: 0 3px 3px 0;
}

.hover-effect>:first-child:before {
	border-radius: 3px 3px 0 0;
}

.hover-effect>:first-child:after {
	border-radius: 0 0 3px 3px;
}

.hover-effect>:first-child {
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
}

.hover-effect > span span {
	width: inherit;
	text-align: center;
	-moz-transition: opacity 0.6s ease, top 0.5s ease;
	-webkit-transition: opacity 0.6s ease, top 0.5s ease;
	transition: opacity 0.6s ease, top 0.5s ease;
	text-transform: uppercase;
}

.hover-effect>span>span:nth-child(1) {
	opacity: 1;
	top: 18px;
}

.hover-effect>span>span:nth-child(2) {
	top: 37px;
	opacity: 0;
}

.hover-effect:hover>span>span:nth-child(1) {
	opacity: 0;
	top: 2px;
}

.hover-effect:hover>span>span:nth-child(2){
	opacity: 1;
	top: 18px;
}

.hover-effect>span>span:nth-child(3) {
---------------------------------------------
	top: 28%;
	height: 44%;
	width: inherit;
	border-style: none solid none solid;
}

.hover-effect:before, .hover-effect:after {
	top: 0;
	width: 0;
	height: inherit;
	border-style: solid none solid none;
}

.hover-effect>:first-child:before, .hover-effect>:first-child:after {
	left: 0;
	height: 0;
	width: inherit;
	border-style: none solid none solid;
}

.hover-effect:before {
	-webkit-animation-name: left-center;
	animation-name: left-center;
}

.hover-effect:after {
	-webkit-animation-name: right-center;
	animation-name: right-center;
}

.hover-effect>:first-child:before {
	-webkit-animation-name: center-top;
	animation-name: center-top;
}

.hover-effect>:first-child:after {
	-webkit-animation-name: center-bottom;
	animation-name: center-bottom;
}

.hover-effect:hover:before {
	-webkit-animation-name: center-left;
	animation-name: center-left;
}

.hover-effect:hover:after {
	-webkit-animation-name: center-right;
	animation-name: center-right;
----------------------------------------------
}

.hover-effect:hover>:first-child:before {
	-webkit-animation-name: top-center;
	animation-name: top-center;
}

.hover-effect:hover>:first-child:after {
	-webkit-animation-name: bottom-center;
	animation-name: bottom-center;
}
*/

@-webkit-keyframes center-left {
	0%		{left: 40%; width: 8%; opacity: 0.2;}
	25%		{left: 25%; width: 15%;}
	50%		{left: 0%; width: 30%;}
	80%		{left: 0%; width: 0%;}
	100%	{left: 0%; width: 0%; opacity: 1;}
}

@-webkit-keyframes left-center {
	0%		{left: 0%; width: 0%; opacity: 1;}
	20%		{left: 0%; width: 0%;}
	50%		{left: 0%; width: 30%;}
	55%		{left: 40%; width: 11%;}
	100%	{left: 43%; width: 8%; opacity: 0.2;}
}

@-webkit-keyframes center-right {
	0%		{left: 52%; width: 8%; opacity: 0.2;}
	25%		{left: 60%; width: 15%;}
	50%		{left: 70%; width: 30%;}
	80%		{left: 100%; width: 0%;}
	100%	{left: 100%; width: 0%; opacity: 1;}
}

@-webkit-keyframes right-center {
	0%		{left: 100%; width: 0%; opacity: 1;}
	20%		{left: 100%; width: 0%;}
	50%		{left: 70%; width: 30%;}
	55%		{left: 49%; width: 11%;}
	100%	{left: 49%; width: 8%; opacity: 0.2;}
}

@-webkit-keyframes top-center {
	0%		{top: 0%; height: 0%; opacity: 0.2;}
	50%		{top: 0%; height: 0%;}
	60%		{top: 0%; height: 20%;}
	/*--w3layouts--*/
	/*--agileits--*/
	80%		{top: 0%; height: 50%;}
	90%		{top: 25%; height: 25%;}
	100%	{top: 50%; height: 0%; opacity: 1;}
}

@-webkit-keyframes center-top {
	0%		{top: 50%; height: 0%; opacity: 1;}
	10%		{top: 25%; height: 25%;}
	20%		{top: 0%; height: 50%;}
	40%		{top: 0%; height: 20%;}
	50%		{top: 0%; height: 0%;}
	100%	{top: 0%; height: 0%; opacity: 0.2;}
}

@-webkit-keyframes bottom-center {
	0%		{top: 100%; height: 0%; opacity: 0.2;}
	50%		{top: 100%; height: 0%;}
	60%		{top: 80%; height: 20%;}
	80%		{top: 50%; height: 50%;}
	90%		{top: 50%; height: 25%;}
	100%	{top: 50%; height: 0%; opacity: 1;}
}

@-webkit-keyframes center-bottom {
	0%		{top: 50%; height: 0%; opacity: 1;}
	10%		{top: 50%; height: 25%;}
	20%		{top: 50%; height: 50%;}
	40%		{top: 80%; height: 20%;}
	50%		{top: 100%; height: 0%;}
	100%	{top: 100%; height: 0%; opacity: 0.2;}
}

@keyframes center-left {
	0%		{left: 40%; width: 8%; opacity: 0.2;}
	25%		{left: 25%; width: 15%;}
	50%		{left: 0%; width: 30%;}
	80%		{left: 0%; width: 0%;}
	100%	{left: 0%; width: 0%; opacity: 1;}
}

@keyframes left-center {
	0%		{left: 0%; width: 0%; opacity: 1;}
	20%		{left: 0%; width: 0%;}
	50%		{left: 0%; width: 30%;}
	55%		{left: 40%; width: 11%;}
	100%	{left: 43%; width: 8%; opacity: 0.2;}
}

@keyframes center-right {
	0%		{left: 52%; width: 8%; opacity: 0.2;}
	25%		{left: 60%; width: 15%;}
	50%		{left: 70%; width: 30%;}
	80%		{left: 100%; width: 0%;}
	100%	{left: 100%; width: 0%; opacity: 1;}
}

@keyframes right-center {
	0%		{left: 100%; width: 0%; opacity: 1;}
	20%		{left: 100%; width: 0%;}
	50%		{left: 70%; width: 30%;}
	55%		{left: 49%; width: 11%;}
	100%	{left: 49%; width: 8%; opacity: 0.2;}
}

@keyframes top-center {
	0%		{top: 0%; height: 0%; opacity: 0.2;}
	50%		{top: 0%; height: 0%;}
	60%		{top: 0%; height: 20%;}
	80%		{top: 0%; height: 50%;}
	90%		{top: 25%; height: 25%;}
	100%	{top: 50%; height: 0%; opacity: 1;}
}

@keyframes center-top {
	0%		{top: 50%; height: 0%; opacity: 1;}
	10%		{top: 25%; height: 25%;}
	20%		{top: 0%; height: 50%;}
	40%		{top: 0%; height: 20%;}
	50%		{top: 0%; height: 0%;}
	100%	{top: 0%; height: 0%; opacity: 0.2;}
}

@keyframes bottom-center {
	0%{		top: 100%; height: 0%; opacity: 0.2;}
	50%		{top: 100%; height: 0%;}
	60%		{top: 80%; height: 20%;}
	80%		{top: 50%; height: 50%;}
	90%		{top: 50%; height: 25%;}
	100%	{top: 50%; height: 0%; opacity: 1;}
}

@keyframes center-bottom {
	0%		{top: 50%; height: 0%; opacity: 1;}
	10%		{top: 50%; height: 25%;}
	20%		{top: 50%; height: 50%;}
	40%		{top: 80%; height: 20%;}
	50%		{top: 100%; height: 0%;}
	100%	{top: 100%; height: 0%; opacity: 0.2;}
}

/*-- //Navbar-Links --*/

/*-- //Navbar --*/



/*-- Banner-Slider --*/

.slider {
	position: relative;
	margin: 0px;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	border: 0;
}

.callbacks_nav {
	position: absolute;
	top: 50%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	text-decoration: none;
	height: 32px;
	width: 32px;
	background: url("../images/left.png") no-repeat left top;
	margin-top: -45px;
}

.callbacks_nav.next {
	left: auto;
	background-position: right top;
	top: 50%;
	right: 0;
	height: 32px;
	width: 32px;
	background: url("../images/right.png") no-repeat left top;
}

ul.callbacks_tabs.callbacks1_tabs {
	display: none;
}

.callbacks_nav {
	left: 20px;
}

.callbacks_nav.next {
	right: 20px;
}

.slider .caption {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.46);
	padding-top: 395px;
	text-align: center;
}

.slider .caption h3 {
	font-size: 59.22px;
	color: #FFF;
	font-weight: bold;
	/* letter-spacing: -2px; */
	text-transform: uppercase;
}
.slider .caption p {
	font-size: 24px;
	color: #FFF;
	font-weight: normal;
	font-family:'Raleway', sans-serif;
	font-style: italic;
	font-variant: normal;
}

.caption-signup {
	width: 20%;
	margin: 100px auto 0;
}

.caption-register, .caption-book {
	width: 50%;
	float: left;
}

.caption a {
	padding: 10px 30px;
	background-color: rgba(255, 255, 255, 0.74);
	color: #333;
	border: none;
	font-size: 15px;
	font-weight: 600;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.caption a:hover {
	background-color: #028fcc;
	color: #FFF;
}

/*-- //Banner-Slider --*/



.about, .agency, .services, .video, .gallery, .clients, .team, .signup, .contact {
	padding: 72px 0;
}

#gallery {
	padding: 70px 0px 0px 0px;
}

/*-- Headings --*/

.about h1, .agency h2, .services h3, .gallery h3, .clients h3, .team h3, .contact h3, .our-team h3, .contact h3 {
	/* margin-bottom: 50px; */
	text-align: center;
	font-family: inherit;
	font-size: 36px;
	font-weight: normal;
	color: #666;
	font-weight: 600;
	line-height: 61px;
}

.agency h2, .clients h3, .contact h3, .our-team h3, .contact h3 {
	color: #666;
	margin-bottom: 50px;
}

/*-- //Headings --*/

/*-- About --*/

.about p.para {
	font-size: 16px;
	font-weight: 600;
	line-height: 35px;
	text-align: center;
	padding: 0 20px;
	color: #777;
	margin-bottom: 40px;
}

.about-grid h4 {
	font-size: 25px;
	color: #0161A5;
	margin-bottom: 25px;
	font-weight: 600;
}

.about-grid p {
	line-height: 27px;
	text-align: center;
	color: #888b90;
}

/*-- //About --*/



/*-- Agency --*/

.agency {
	background-color: #003b64;
}

.agency-grid {
	text-align: center;
}

.agency-grid-img img {
	width: 100px;
}

.agency-grid h4 {
	color: #CCC;
	margin-top: 50px;
	font-size: 25px;
	/*--w3layouts--*/
	/*--agileits--*/
}

.agency-grid p {
	margin-top: 20px;
	color: #999;
	line-height: 27px;
}

/*-- //Agency --*/



/*-- Services --*/

.tab-content>.tab-pane {
	padding-top: 50px;
}

.nav-tabs>li>a {
	margin: 0 20px;
	padding: 10px 53px;
	line-height: 1.42857143;
	font-size: 16px;
	font-weight: 600;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	color: #003B64;
}

.nav-tabs>li>a:hover, .nav>li>a:focus {
	text-decoration: none;
	background-color: #003B64;
	color: #FFF;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	color: #008074;
}

.tab-info p {
	line-height: 23px;
	padding-top: 60px;
	font-size: 17px;
	color: #666;
	font-family:'Raleway', sans-serif;
	/* font-style: italic; */
	font-variant: normal;
}
/*-- //Services --*/



/*-- Video --*/

.video {
	background-color: #003B64;
	text-align: center;
}

.video button.btn.btn-primary {
	background-color: transparent;
	border: none;
	padding: 50px 0 0 35px;
	font-size: 30px;
	outline: none;
	border-radius: 0;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
	outline: none;
	outline-offset: 0;
}

.video span.glyphicon.glyphicon-play-circle {
	top: -50px;
	left: -50%;
	font-size: 60px;
}

.video .modal-content {
	background-color: #333;
}

.modal-header {
	min-height: 50px;
	padding: 0 15px;
	border-bottom: none;
}

.modal-header .close {
	margin: 20px 10px 0 0;
	color: #FFF;
	font-size: 30px;
	outline: none;
}

.video iframe {
	width: 100%;
	height: 500px;
}

/*-- //Video --*/



/*-- Gallery --*/





.gallery-grids-left-subr {
	padding-right: 0;
	margin-top: 30px;
}

.gallery-grids-left-subr img {
	height: 600px;
}

.gallery-grid-sub {
	margin-top: 315px;
}
.col-md-12.col-sm-6.gallery-grids-left-subl {
	padding: 0px;
}
.col-md-4.col-sm-6.gallery-grids-left {
	padding: 0px;
}
.col-md-12.col-sm-6.gallery-grids-right {
	padding: 0px;
}


.gallery-grids-right1 img {
	height: 306px;
}

.gallery-grids-right1 {
	padding: 0 1em;
	margin: 2em 0;
}

.grid img {
	width: 100%;
	cursor: pointer;
	height:800px;
}

.gallery-grid {
	position: relative;
	height:400px;

}
.gallery-grid .icon {
	position: absolute;
	width:100%;
	top:30%;
	text-align: center;
	display: block;
}
.gallery-grid b {
	position: absolute;
	width: 100%;
	top: 54%;
	text-align: center;
	display: block;
	color:#666666;
	text-transform:capitalize;
	font-weight:bold;
	font-size:24px;
}
.gallery-grid .desc  {
	position: absolute;
	width: 100%;
	top: 64%;
	text-align: center;
	display: block;
}
.gallery-grid .desc p {
	width: 192px;
	display: inline-block;
	margin: 0 auto;
	font-size: 16px;
	color: #666666;
}
.grid .icon {
	position: absolute;
	width:100%;
	top:15%;
	text-align: center;
	display: block;
}
.grid b {
	position: absolute;
	width: 100%;
	top: 30%;
	text-align: center;
	display: block;
	color: #FCF6F6;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 35px;
}
.grid .desc  {
	position: absolute;
	width: 100%;
	top: 45%;
	text-align: center;
	display: block;
}
.grid .desc p {
	width: 338px;
	display: inline-block;
	margin: 0 auto;
	font-size: 16px;
	color: #FFF;
}




.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	height: auto;
	background: #000;
	text-align: center;
}



.grid figure figcaption {
	padding: 7em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.service-color-1{background-color:#cccccc!important;}
.service-color-2{background-color:#ffffff!important;}

figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.72);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

/*-- //Gallery --*/



/*-- Clients --*/

.clients {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	color: #FFF;
}

.contact b {
	height: 53px;
	margin: 0 auto;
	width: 40px;
	display: block;
}
.clients b {
	margin: 20px 0px 5px 0px;
	height: 53px;
	margin: 0 auto;
	width: 40px;
	display: block;
}
.our-team b {
	margin: 20px 0px 5px 0px;
	height: 53px;
	margin: 0 auto;
	width: 40px;
	display: block;
}
.clients h4 {
	font-size: 24px;
	font-weight: bold;
	margin: 20px 0px 5px 0px;
	width: 100%;
	float: left;
	text-align: left;
	text-transform: uppercase;
	color: #9999cc;
	overflow: auto;
	height: 30px;
}
.clients p {
	line-height: 29px;
	font-size: 21px;
	padding: 0 200px;
	color: #666666;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-style: italic;
	/* font-variant: normal; */
}
.client {
	float: right;
	text-align: right;
	width: 350px;
	background-color: #fff;
	padding: 0px 0px;
	margin: 40px 0px;
}

.test-client {
	text-align: center;
	background: #fff !important;
	padding: 0px 0px;
	margin: 0 auto;
	width: 350px;
}
.client .test-social {
	width: 50px;
	float: right;
	/* height: 100%; */
	padding: 8px 13px;
	background-color: #9999cc;
}
.client .test-social a {padding:5px 0px; float:left;}
.test-detail {
	width: 247px;
	float: left;
	padding: 10px;
}
.client h5 {
	font-size: 20px;
	float: left;
	color: #666;
	height: 25px;
	overflow: hidden;
}
/*-- //Clients --*/



/*-- Team --*/
.team .btn-info {margin-top:120px;
	border: 1px solid #fff;
	color: #fff;}
.team {
	background: url("../images/slider-back.jpg");
	background-size: cover;
}
.team-grid{
	text-align:center;
	padding: 0 1px;
}
.team b {
	margin: 20px 0px 5px 0px;
	height: 63px;
	margin: 0 auto;
	width: 40px;
	display: block;
}
.team h3, .contact h3 {
	color: #FFF!important;
}
.team-grid h4 {
	font-size: 30px;
	font-weight: 100;
	color: #FFF!important;
	margin-bottom: 30px;
}

.pic {
	max-width: 300px;
	max-height: 300px;
	position: relative;
	overflow: hidden;
	display: inline-block;
	animation: anima 2s;
	-webkit-animation: anima 2s;
	-moz-animation: anima 2s;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

.pic .pic-image, .pic-caption, .pic:hover .pic-caption, .pic:hover img {
	-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
}

.pic-image {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.pic-caption {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	padding: 4.5em 1em 0;
	text-align: center;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}

.top-to-bottom {
	bottom: 50%;
	left: 0;
}

.team-grid:hover .pic .top-to-bottom {
	left: 0;
	bottom: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	z-index: 9999;
}

.pic-caption h5{
	font-size: 1.5em;
	color: #fff;
	margin: 0 0 .5em;
	text-transform: capitalize;
}

.pic-caption p{
	line-height: 1.8em;
	color: #E4E4E4;
}

.stack img {
	width: 100%;
	height: auto;
	vertical-align: bottom;
	border: 10px solid #fff;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.stack:last-of-type {
	margin-right: 0;
}

.stack.twisted:before {
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-o-transform: rotate(4deg);
}

.stack.twisted:after {
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
}

.stack:hover:before, .stack:hover:after,.team-grid:hover .stack:before,.team-grid:hover .stack:after{
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
}

.stack:before, .stack:after {
	content: "";
	border-radius: 3px;
	width: 100%;
	height: 100%;
	position: absolute;
	border: 10px solid #fff;
	left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-webkit-transition: 0.5s all ease-out;
	-moz-transition: 0.5s all ease-out;
	transition: 0.5s all ease-out;
	-o-transition: 0.5s all ease-out;
	-ms-transition: 0.5s all ease-out;
}

.stack:before {
	top: 4px;
	z-index: -10;
}

.stack:after {
	top: 8px;
	z-index: -20;
}

.stack {
	float: none;
	width: 92%;
	margin:3% 0% 8% 4%;
	position: relative;
	z-index: 1;
}

.social {
	display: inline-block;
}

ul.social-icons li {
	display: inline-block;
}

ul.social-icons li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-size: 200px;
	margin-right: 10px;
}

/*-- //Team --*/



/*-- Contact --*/

.contact {
	background: url("../images/map.png");
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.contact-form {
	width: 70%;
	margin: 0 auto;
	text-align: center;
}

.contact-form input{
	width: 45%;
	margin: 0px 30px 30px 0px;
	padding: 15px;
	background-color: rgba(255, 255, 255, 0.44);
	border: 0px solid rgba(255, 255, 255, 0.44);
	border-radius: 2px;
	outline: none;
	color: #FFF;
}
.contact-form textarea {
	width: 94%;
	margin: 0px 30px 30px 0px !important;
	padding: 15px;
	background-color: rgba(255, 255, 255, 0.44);
	border: 0px solid rgba(255, 255, 255, 0.44);
	/* border-radius: 2px; */
	outline: none;
	color: #FFF;
}
.contact-form input.more_btn {
	width: 31%;
	margin: 30px 0px 0px 0px;
	padding: 15px;
	background-color: #9f9acf;
	border: 0px solid rgba(255, 255, 255, 0.44);
	border-radius: 2px;
	outline: none;
	color: #FFF;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	box-shadow: inset 0px 0px 0px #fff, 0px 5px 0px 0px #8783b0, 0px 10px 5px #999;
}

.contact-form input.more_btn:active {
	font-weight: 900;
  box-shadow: inset 0px 0px 0px #fff, 0px 2px 0px 0px #8783b0, 0px 5px 3px #999;
}

.contact-form textarea {
	height: 200px;
}



.contact-form p {
	margin: 40px 0 20px;
	color: #FFF;
	font-size: 16px;
	font-weight: 600;
}

.newsletter {
	position: relative;
}

.newsletter .email {
	padding: 15px 60px 15px 15px;
	margin-bottom: 0;
}

.newsletter .submit {
	width: 50px;
	height: 50px;
	background-image: url('../images/subscribe.png');
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	background-color: #028fcc;
	top: 1px;
	right: 1px;
	border: 1px solid;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

/*-- //Contact --*/

/*-- news-letter --*/
.news-letter {background-color:#9f9acf; padding:40px 0px;}
.news-letter-tag {width:45%; margin:0 auto;}
.news-letter-tag p {
	color: #fff;
	display: inline-block;
	font-weight: 500;
}
.news-letter-tag input {
	color: #F9F9F9;
	background-color: transparent;
	border: 1px solid #fff;
	display: inline-block;
	padding: 9px 10px;
	width: 240px;
	background-image: url('../images/icon/msg.png');
	font-weight: 400;
	letter-spacing: 0.08rem;
	background-repeat: no-repeat;
	background-position: right 11px center;
	right: 23px;
	margin-left: 20px;
	font-style: italic;
}
/*-- //news-letter --*/

/*-- Map --*/

.map iframe {
	width: 100%;
	height: 400px;
	border: 1px solid #EEE;
	border-top: none;
	border-bottom: none;
}

.map-hover {
	position: relative;
}

.map-hover-1 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 0.46);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.map-hover-1:hover {
	background-color: transparent;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

/*-- //Map --*/



/*-- Footer --*/

.footer {
	padding: 50px 0px 40px 0px;
	background-color: #9f9acf;
	text-align: center;
}
.copyright p {
	color: #FFF;
	display:inline-block;
}

.copyright a {
	color: #FFF5F5;
	font-weight: 600;
}
.copyright a:hover {
	color: #ccc;
}

/*-- //Footer --*/



/*-- Go-To-Top-Button --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 15px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
}
/*-- //Go-To-Top-Button --*/



/*-- //Index-Page-Styling --*/
/*-- //Bhargav--*/
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	margin-right: 100px;
}
.btn-info{width:200px;height:56px;text-align:center;}
.btn-info {
	width: 200px;
	height: 56px;
	text-align: center;
	line-height: 39px;
	font-size: 20px;
	margin: 90px auto !important;
	display: block;
	background: none;
	border: 1px solid #666666;
	color: #666666;
	border-radius: 0px;
}
.btn-info:hover {
	background: #9f9acf;
	color:#fff;
	border-color:#9f9acf;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -28px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #fff;
  left: initial;
  font-size: 14px;
}
.btn-info {
	margin: 20px auto;
}
.testi {
	width: 100px;
	border-radius: 50%;
	float: left;
	margin: 10px 0px 10px -50px;
}
.search-form .form-group {
	float: right !important;
	transition: all 0.35s, border-radius 0s;
	width: 0px;
	height: 32px;
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	border-radius: 25px;
	border: none;
	margin-top: 12px;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}


/*-- our team--*/
.our-team .container{padding:0px 100px;}
.our-team {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	color: #FFF;
	padding: 72px 0;
}
.theme_main_wrapper {

	padding: 0px;
	background: #eeeeee;

}

.theme_header {

	text-align: center;
	background: #171717;
	padding: 25px 0px 25px 0px;

}

.theme_header img {

	width: 150px;

}

.theme_header h3 {

	color: #ffffff;
	font-weight: 800;
	font-family:'Raleway', sans-serif;

}

.theme_navbar_wrapper{

	border: 0;
	padding: 10px 0 0 0;
	background: #000000;

}

.theme_main_menu_bar{

	border:0;
	border-radius:0;
	margin-bottom:0;
	font-weight:bold;
	text-align:center;
	background:transparent;

}

.theme_menu_bar_header>button>span,
.theme_menu_bar_header>button>span:hover{

	background:#ffffff!important;

}

.theme_menu_bar_toggle,
.theme_menu_bar_toggle:visited{

	margin-top:10px;
	border:none!important;
	border-radius:0!important;
	background:#3e4548!important;
	-webkit-transition:all .5s ease-out 0s;
			transition:all .5s ease-out 0s;

}

.theme_menu_bar_toggle:active,
.theme_menu_bar_toggle:hover,
.theme_menu_bar_toggle:focus{

	background:#ced4df!important;

}

.theme_menu_collapse{

	border-top:none !important;

}

.theme_menu_bar_nav{

	float: none;
	display: inline-block;

}

.theme_menu_bar_nav>li>a:link,
.theme_menu_bar_nav>li>a:visited{

	font-size:13px;
	padding-top:20px;
	font-weight:500;
	padding-bottom:20px;
	color:#ffffff!important;
	font-family:'Raleway', sans-serif;
	background:transparent!important;

	-webkit-transition:color .3s ease-out 0s;
			transition:color .3s ease-out 0s;

}

.theme_menu_bar_nav>li>a:active,
.theme_menu_bar_nav>li>a:hover,
.theme_menu_bar_nav>li>a:focus{

	color:#feb600!important;
	background:transparent!important

}

.sz-navbar-direction-icon{

	margin-left:5px;
	font-size:8px!important;

}

.theme_navbar_wrapper.affix{

	top:0;
	width:100%;
	z-index:10;
	position:fixed;
	border-bottom:0;
	background:rgba(0,0,0,0.8);
	-webkit-transition: all ease-out .5s;
			transition: all ease-out .5s;

}
@media(max-width:991px){

	.theme_navbar_wrapper.affix {

		position:static

	}

}

.theme_carousel_intro {

	color: #171717;
	background: #feb600;
	padding: 25px 50px 25px 50px;

}

.theme_carousel_intro > hr {

	width: 10%;
	border: 1px solid #feb600;

}

.theme_carousel_intro h1 {

	font-weight: 700;
	font-family:'Raleway', sans-serif;

}

.theme_carousel_intro p {

	font-size: 16px;
	letter-spacing: 1px;
	margin-bottom: 35px;
	font-family:'Raleway', sans-serif;

}

.theme_carousel_intro a,
.theme_carousel_intro a:visited {

	width: 150px;
	height: 50px;
	display: block;
	color: #feb600;
	line-height: 50px;
	text-align: center;
	background: #171717;
	text-decoration: none;
	font-family:'Raleway', sans-serif;

	-webkit-transition: all ease-out .5s;
			transition: all ease-out .5s;

}

.theme_carousel_intro a:hover,
.theme_carousel_intro a:active {

	background: rgba(23, 23, 23,0.8);

}

.theme_features_wrapper {

	text-align: center;
	background: #171717;
	padding: 25px 0px 25px 0px;

}

.theme_features_wrapper > hr {

	width: 10%;
	border: 1px solid #feb600;

}

.theme_features_wrapper h1 {

	color: #ffffff;
	font-weight: 700;
	font-family:'Raleway', sans-serif;
}

.theme_features_list {

	padding: 0px;
	color: #ffffff;
	list-style-type: none;

}

.theme_features_list li {

	font-size: 20px;
	font-family:'Raleway', sans-serif;

}

.theme_demos_wrapper {

	padding: 50px 100px 50px 100px;

}

.theme_demos_wrapper h1{

	font-weight: 800;
	text-align: center;
	text-transform: uppercase;
	font-family:'Raleway', sans-serif;

}

.theme_demos_wrapper > hr {

	width: 5%;
	margin-bottom: 50px;
	border: 2px solid #feb600;

}

@media only screen and (max-width: 480px) {


	.theme_demos_wrapper h1{

		font-size: 25px;

	}

	.theme_demos_wrapper > hr {

		width: 100%;

	}

}

.theme_demos_columns {

	padding-top: 25px;
	text-align: center;
	padding-bottom: 25px;

}

.theme_demos_columns h4 {

	font-weight: 800;
	text-transform: uppercase;
	font-family:'Raleway', sans-serif;

}


.theme_demos_columns div {

	padding: 5px;
	border-radius: 5px;
	background: #171717;

}

.theme_demos_columns div img {

	width: 100%;
	border-radius: 5px;

}

.theme_footer_wrapper {

	padding: 25px;
	background: #171717;

}

.theme_footer {

	margin: auto;
	width: 200px;
	text-align: center;

}

.theme_footer ul {

	list-style-type: none;
	padding: 0px;

}

.theme_footer ul li {

	margin-top: 5px;

}

.theme_footer ul li a {

	padding: 15px;
	color: #171717;
	display: block;
	background: #feb600;
	text-decoration: none;
	font-family:'Raleway', sans-serif;

	-webkit-transition: all ease-out .5s;
			transition: all ease-out .5s;

}

.theme_footer ul li a:hover,
.theme_footer ul li a:active {

	color: #feb600;
	background: rgba(254, 182, 0,0.7);

}

.theme_footer_wrapper h5 {

	color: #ffffff;
	margin-top: 25px;
	text-align: center;
}


.theme_new {

	position: relative;

}

.theme_new>span {

	top: 0px;
	left: 0px;
	color: #ffffff;
	background: red;
	font-weight: 800;
	position: absolute;
	text-transform: uppercase;
	padding: 5px 15px 5px 15px;
	border-radius: 5px 0px 0px 0px;
	font-family:'Raleway', sans-serif;

}

/*========== DEMOS COLUMNS CAROUSEL ==========*/

.theme_columns_carousel {

	padding: 50px;
	background: #eeeeee;

}

.theme_columns_carousel h1 {

	font-weight: 800;
	text-transform: uppercase;
	font-family:'Raleway', sans-serif;

}
/*-- our team--*/
/*-- //Bhargav--*/
/*-- Responsive-Code --*/



@media screen and (max-width:1920px) {
	.slider .caption {
		padding-top: 495px;
	}
}

@media screen and (max-width:1680px) {
	.slider .caption {
		padding-top: 420px;
	}
}

@media screen and (max-width:1600px) {
	.slider .caption {
		padding-top: 400px;
	}
}

@media screen and (max-width:1440px) {
	.slider .caption {
		padding-top: 350px;
	}
}

@media screen and (max-width:1366px) {
	.slider .caption {
		padding-top: 330px;
	}
}

@media screen and (max-width:1280px) {
	.slider .caption {
		padding-top: 305px;
	}
}

@media screen and (max-width:1024px) {
	.navbar-default {
		padding: 20px 0 10px;
	}
	.navbar-default .navbar-brand {
		font-size: 35px;
	}
	.hover-effect span {
		letter-spacing: 2px;
	}
	div#navbar {
		margin-top: -5px;
	}
	.slider .caption {
		padding-top: 235px;
	}
	.slider .caption h3 {
		font-size: 50px;
	}
	.about, .agency, .services, .video, .gallery, .clients, .team, .signup, .contact {
		padding: 60px 0;
	}
	.about h1, .agency h2, .services h3, .gallery h3, .clients h3, .team h3, .contact h3 {
		margin-bottom: 30px;
		font-size: 35px;
	}
	.about p.para {
		font-size: 15px;
		line-height: 30px;
		padding: 0 20px;
		margin-bottom: 30px;
	}
	.about-grid h4 {
		font-size: 23px;
		margin-bottom: 15px;
	}
	.agency-grid-img img {
		width: 80px;
	}
	.agency-grid h4 {
		margin-top: 40px;
		font-size: 23px;
	}
	.agency-grid p {
		margin-top: 15px;
	}
	.nav-tabs>li>a {
		margin: 0 5px;
		padding: 10px 55px;
	}
	.tab-info p {
		padding-top: 20px;
	}
	.gallery-grids-left-subr img {
		height: 545px;
	}
	.gallery-grids-right1 img {
		height: 311px;
	}
	.client {
		margin-top: 20px;
	}
	.clients h4 {
		margin-bottom: 30px;
	}
	.clients p {
		line-height: 35px;
		font-size: 15px;
		padding: 0;
	}
	.clients .container {
		width: 950px;
	}
	.pic-caption {
		padding: 3em 1em 0;
	}
	.team-grid h4 {
		font-size: 25px;
	}
	.contact-form input.text, .contact-form textarea, .contact-form input.more_btn, .newsletter .email {
		margin-bottom: 20px;
		padding: 10px;
		font-size: 13px;
	}
	.contact-form textarea {
		height: 125px;
	}
	.newsletter .submit {
		width: 38px;
		height: 38px;
	}
	.map iframe {
		height: 300px;
	}
}

@media screen and (max-width:991px) {
	.slider .caption {
		padding-top: 255px;
	}
	.callbacks_nav.next {
		top: 55%;
	}
	.container {
		width: 100%;
	}
	p {
		font-size: 13px;
	}
	.about p.para {
		padding: 0 20px;
	}
	.agency-grid {
		padding: 0 5px;
	}
	.agency-grid h4 {
		font-size: 22px;
	}
	.tab-image {
		padding: 0;
	}
	.modal-dialog {
		width: 100%;
		margin: 30px auto;
		padding: 0 20px;
	}
	.video button.btn.btn-primary {
		padding: 50px 0 0 55px;
	}
	.gallery-grids-right1 img {
		height: 310px;
	}
	.clients .container {
		width: 930px;
	}
	.clients p {
		line-height: 30px;
		font-size: 14px;
		padding: 0 30px;
	}
	.client {
		margin-right: 20px;
	}
	.team .container {
		width: 100%;
	}
	.gallery-grids-right {
		padding-right: 0;
		margin-bottom: 2em;
	}
	.gallery-grids-left {
		float: left;
		width: 50%;
	}
	.gallery-grids-left-subl {
		width: 100%;
		float: left;
	}
	.gallery-grids-right {
		padding-right: 0;
		margin-bottom: 2em;
	}
	.gallery-grids-right {
		width: 100%;
		float: left;
	}
	.gallery-grids-right {
		padding-right: 0;
		margin-bottom: 0em;
	}
	.gallery-grids-right.two {
		margin-top: 2em;
	}
	.gallery-grids-left-subr {
		width: 100%;
		float: left;
		padding-left: 0;
	}
}

@media screen and (max-width:966px) {
	.slider .caption {
		padding-top: 220px;
	}
	.nav-tabs>li>a {
		padding: 10px 53px;
	}
	.clients .container {
		width: 900px;
	}
	.contact-form p {
		margin: 30px 0 20px;
	}
	.gallery-grids-right {
		padding-right: 0;
		margin-bottom: 2em;
	}
	.gallery-grids-left {
		float: left;
		width: 50%;
	}
	.gallery-grids-left-subl {
		width: 100%;
		float: left;
	}
	.gallery-grids-right {
		padding-right: 0;
		margin-bottom: 2em;
	}
	.gallery-grids-right {
		width: 100%;
		float: left;
	}
	.gallery-grids-right {
		padding-right: 0;
		margin-bottom: 0em;
		padding-left: 0;
		padding-top: 14px;
	}
	.gallery-grids-right.two {
		margin-top: 2em;
	}
}

@media screen and (max-width:900px) {
	.hover-effect {
		width: 100px;
	}
	a.hover-effect {
		margin: 0 2px;
	}
	.slider .caption {
		padding-top: 205px;
	}
	.slider .caption h3 {
		font-size: 45px;
	}
	.about-grid {
		padding: 0 3px;
	}
	.agency-grid-img img {
		width: 70px;
	}
	.agency-grid h4 {
		margin-top: 30px;
	}
	.nav-tabs>li>a {
		padding: 10px 46px;
	}
	.tab-info p {
		padding-top: 15px;
	}
	.clients .container {
		width: 840px;
	}
	.team-grid h4 {
		font-size: 24px;
		margin-bottom: 20px;
	}
}

@media screen and (max-width:853px) {
	.navbar-default .navbar-brand {
		font-size: 30px;
	}
	.callbacks_nav, .callbacks_nav.next {
		top: 52.5%;
	}
	.slider .caption {
		padding-top: 205px;
	}
	.slider .caption h3 {
		font-size: 40px;
	}
	.about-grid {
		padding: 0 5px;
	}
	.agency-grid {
		padding: 0 15px;
	}
	.nav-tabs>li>a {
		padding: 10px 42px;
	}
	.tab-info p {
		padding-top: 0;
		margin-top: -10px;
	}
	.clients .container {
		width: 835px;
	}
	.team-grid {
		width: 50%;
	}
	.pic-caption {
		padding: 4em 1em 0;
	}
	.team-grid h4 {
		margin-bottom: 50px;
	}
}

@media screen and (max-width:800px) {
.hover-effect {
	width: 150px;
}
	.slider .caption {
		padding-top: 190px;
	}
	.agency-grid {
		padding: 0 10px;
	}
	.nav-tabs>li>a {
		padding: 10px 36px;
	}
	.tab-info p {
		line-height: 28px;
	}
	.clients .container {
		width: 780px;
	}
	.client {
		margin-right: 30px;
	}
}

@media screen and (max-width:768px) {
	.btn-info {
	margin: 21px auto !important;

}
#gallery {
    padding: 30px 0px 0px 0px;
}
	.navbar-default .navbar-brand {
		font-size: 25px;
	}
	.slider .caption {
		padding-top: 180px;
	}
	.about p.para {
		padding: 0 15px;
	}
	.agency-grid {
		padding: 0 5px;
	}
	.nav-tabs>li>a {
		padding: 10px 33px;
	}
	.tab-info p {
		line-height: 24px;
		margin-top: -8px;
	}
	.clients .container {
		width: 750px;
	}
}

@media screen and (max-width:736px) {
	.navbar-default {
		padding: 10px 0;
	}
	div#navbar {
		margin-top: 0;
		width: 100%;
		border: none;
		box-shadow: none;
		margin: 0;
	}
	.slider .caption h3 {
		font-size: 35px;
	}
	.slider .caption {
		padding-top: 173px;
	}
	.about h1, .agency h2, .services h3, .gallery h3, .clients h3, .team h3, .contact h3 {
		margin-bottom: 30px;
		font-size: 30px;
	}
	.about p.para {
		padding: 0;
		font-size: 14px;
		line-height: 28px;
	}
	.about-grid {
		width: 50%;
		float: left;
		padding: 15px 30px;
	}
	.about, .agency {
		padding-bottom: 35px;
	}
	.agency-grid {
		width: 50%;
		float: left;
		padding: 20px 20px;
	}
	.agency-grid-img img {
		width: 60px;
	}
	.agency-grid h4 {
		margin-top: 20px;
		margin-bottom: 5px;
	}
	.nav-tabs>li>a {
		padding: 10px 30px;
	}
	.tab-image, .tab-info {
		width: 50%;
		float: left;
	}
	.video iframe {
		height: 400px;
	}

	.clients .container {
		width: 715px;
	}
	.clients h4 {
		font-size: 27px;
		margin-bottom: 20px;
	}
	.clients p {
		line-height: 30px;
		font-size: 13px;
		word-spacing: 0.1px;
		letter-spacing: 0.1px;
	}
	.client {
		margin-right: 50px;
	}
	.client h5 {
		font-size: 18px;
		height: 25px;
	}
	.team-grid {
		float: left;
	}
	.map iframe {
		height: 250px;
	}

}

@media screen and (max-width:667px) {
	.slider .caption {
		padding-top: 153px;
	}
	.about p.para {
		font-size: 13px;
	}
	.about h1, .agency h2, .services h3, .gallery h3, .clients h3, .team h3, .contact h3 {
		margin-bottom: 20px;
	}
	.agency-grid {
		padding: 20px 35px;
	}
	.nav-tabs>li>a {
		padding: 10px 25px;
		font-size: 15px;
	}
	.clients .container {
		width: 650px;
	}
	.clients p {
		padding: 0 10px;
	}
}

@media screen and (max-width:640px) {

	.top-nav {
		background-color: rgba(0, 0, 0, 0.77);
	}
	a.hover-effect {
		display: block;
		margin: 5px auto;
	}
	.callbacks_nav, .callbacks_nav.next {
		top: 55.5%;
		background-size: 28px;
		right: 5px;
	}
	.callbacks1_nav.prev {
		left: 8px;
	}
	.nav-tabs>li>a {
		padding: 10px 24px;
		font-size: 14px;
	}

	.video iframe {
		height: 350px;
	}
	.clients p {
		line-height: 28px;
	}
	.team-grid {
		margin-bottom: 30px;
	}
	.team {
		padding-bottom: 20px;
	}
	.clients .container {
		width: 620px;
	}
}

@media screen and (max-width:600px) {
	.clients .container {
		width: 580px;
	}
}

@media screen and (max-width:568px) {
	.navbar-default {
		padding: 0;
	}
	a.hover-effect {
		display: block;
		margin: 0 auto;
	}
	div#navbar {
		background-color: #000;
	}
	.slider .caption h3 {
		font-size: 30px;
	}
	.callbacks_nav, .callbacks_nav.next {
		top: 61.5%;
	}
	.about-grid {
		padding: 15px 10px;
	}
	.agency-grid {
		padding: 20px 10px;
	}
	.agency-grid-img img {
		width: 55px;
	}
	.agency-grid h4 {
		font-size: 20px;
		margin-bottom: 0;
	}
	.nav-tabs>li>a {
		padding: 10px 22px;
		margin: 0;
	}
	.video iframe {
		height: 300px;
	}
	.clients .container {
		width: 550px;
	}
	.client {
		margin-right: 30px;
	}
	.team-grid h4 {
		margin-bottom: 35px;
	}
	.gallery-grids-left {
		float: none;
		width: 100%;
		padding: 0 1em;
	}
	.gallery-grid-sub {
		margin-top: 466px;
	}
}

@media screen and (max-width:533px) {
	.slider .caption {
		padding-top: 139px;
	}
	.about-grid {
		padding: 15px 0px;
	}
	.nav-tabs>li>a {
		padding: 10px 19px;
	}
	.tab-image, .tab-info {
		width: 100%;
	}
	.tab-image {
		margin-bottom: 30px;
	}
	.clients .container {
		width: 515px;
	}
	.pic-caption {
		padding: 3em 1em 0;
	}
	.contact-form {
		width: 65%;
	}
	.contact-form p {
		margin: 20px 0;
	}
}

@media screen and (max-width:480px) {

	.slider .caption {
		padding-top: 125px;
	}
	.slider .caption h3 {
		width: 70%;
		margin: 0 auto;
		line-height: 35px;
	}
	.callbacks_nav, .callbacks_nav.next {
		top: 63.5%;
	}
	.about p.para {
		font-size: 12px;
		line-height: 25px;
	}
	.about-grid {
		padding: 15px 5px;
	}
	.about h1, .agency h2, .services h3, .gallery h3, .clients h3, .team h3, .contact h3 {
		font-size: 28px;
		line-height: 35px;
	}
	.nav-tabs>li>a {
		padding: 10px 13px;
	}
	.video button.btn.btn-primary {
		padding: 50px 0 0 58px;
		font-size: 27px;
	}
	.gallery-grids-left-subl, .gallery-grids-left {
		padding-left: 0;
		margin-top: 10px;
	}
	.clients .container {
		width: 435px;
	}
	.team-grid h4 {
		margin-bottom: 25px;
	}
	.footer {
		padding: 30px 0;
	}
}

@media screen and (max-width:414px) {
	.slider .caption {
		padding-top: 100px;
	}
	.about, .agency, .services, .video, .gallery, .clients, .team, .signup, .contact {
		padding: 40px 0;
	}
.team, .our-team{
	padding: 40px 0;
	margin-top: 20px;
}
.our-team .container {
    padding: 0px 10px;
}
.news-letter-tag {
	width: 100%;
}
.news-letter-tag p {
	padding: 10px 0px;
	text-align: center;
}
.news-letter-tag input {
	margin: 0 auto;
	display: block;
}
.contact-form input {
	width: 100%;
}
.contact-form textarea {
	width: 100%;
}
.social {
	float: none !important;
}
.contact-form input.more_btn {
	width: 51%;
}
.commerce_columns_item_caption {
	margin-bottom: 15px;
}
	.about-grid {
		width: 100%;
		padding: 10px 0;
	}
	.agency-grid {
		width: 100%;
		padding: 10px 0;
	}
	.nav-tabs>li>a {
		padding: 10px 9px;
		font-size: 13px;
	}
	.video button.btn.btn-primary {
		padding: 50px 0 0 0px;
		font-size: 23px;
		width: 78%;
	}
	.video span.glyphicon.glyphicon-play-circle {
		left: -53%;
		font-size: 50px;
	}
	.team-grid {
		width: 100%;
	}
	.pic-caption {
		padding: 5em 1em 0;
	}
	.clients .container {
		width: 395px;
	}
	.team-grid {
		margin-bottom: 15px;
	}
	.contact-form {
		width: 80%;
	}
	.copyright p {
		line-height: 30px;
	}

}

@media screen and (max-width:384px) {
	.slider .caption {
		padding-top: 80px;
	}
	.slider .caption h3 {
		width: 80%;
		font-size: 29px;
	}
	.callbacks_nav, .callbacks_nav.next {
		top: 63.5%;
	}
	.video button.btn.btn-primary {
		font-size: 20px;
		width: 70%;
	}
	.clients .container {
		width: 365px;
	}
}

@media screen and (max-width:375px) {
	.slider .caption h3 {
		font-size: 28px;
	}
	.video button.btn.btn-primary {
		width: 71%;
	}
	.clients .container {
		width: 355px;
	}
	.video span.glyphicon.glyphicon-play-circle {
		left: -59%;
	}
	.copyright p {
		line-height: 25px;
	}
}

@media screen and (max-width:360px) {

.bee3D--effect__coverflow .bee3D--before-1 {
    -webkit-transform: translateX(-200px) rotateY(0deg) scale(0.8);
    transform: translateX(-200px) rotateY(0deg) scale(0.8);
    opacity: 0.3;
    z-index: 9;
}
.bee3D--effect__coverflow .bee3D--after-1 {
    -webkit-transform: translateX(133px) rotateY(0deg) scale(0.8);
    transform: translateX(133px) rotateY(0deg) scale(0.8);
    opacity: 0.3;
    z-index: 9;
}
.bee3D--effect__coverflow .bee3D--after-1 {
    -webkit-transform: translateX(150px) rotateY(0deg) scale(0.8);
    transform: translateX(150px) rotateY(0deg) scale(0.8);
    opacity: 0.3;
    z-index: 9;
}

	.tab-content > .tab-pane {
	padding-top: 20px;
}
	.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	margin-right: 0px;
}
	.slider .caption h3 {
		font-size: 21px;
	}
	.slider .caption p {
	font-size: 12px;
}
.search-form .form-group {
	margin-top: -37px;
}
	.video button.btn.btn-primary {
		width: 78%;
	}
	.clients .container {
		width: 340px;
	}
	.video span.glyphicon.glyphicon-play-circle {
		left: -55%;
	}
	.gallery-grid-sub {
		margin-top: 274px;
	}
	.gallery-grids-right.two {
		margin-top: 0em;
	}
	.gallery-grids-left-subr {
		padding-right: 0;
		margin-top: 10px;
	}
	.gallery-grids-right {
		padding-right: 0;
		margin-bottom: 0em;
		padding-left: 0;
		padding-top:10px;
	}
	.gallery-grids-right1 {
		padding: 0 0em;
		margin: 1em 0;
	}
}


@media screen and (max-width:320px) {
	.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 0px;
}
	.slider .caption {
		padding-top: 75px;
	}
	.slider .caption h3 {
		font-size: 22px;
	}
	.callbacks_nav, .callbacks_nav.next {
		top: 80%;
	}
	.about p.para {
		margin-bottom: 20px;
	}
	.about-grid h4 {
		font-size: 20px;
		margin-bottom: 5px;
	}
	.about-grid p {
		line-height: 25px;
	}
	.video button.btn.btn-primary {
		width: 68%;
		font-size: 16px;
	}
	.video span.glyphicon.glyphicon-play-circle {
		left: -60%;
	}
	.clients .container {
		width: 300px;
	}
	.client {
		margin-right: 10px;
	}
	.pic-caption {
		padding: 4em 1em 0;
	}
	.team-grid {
		margin-bottom: 15px;
	}
	.contact-form {
		width: 100%;
	}
	.footer {
		padding: 20px 0;
	}
}



/*-- //Responsive-Code --*/
