<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
    <title>TEST PAGE</title>
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/bee3D.css">
    <link rel="stylesheet" href="css/bootstrap-ccarousel.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- Flexslider-CSS -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
    <!-- Popup-Box-CSS -->
    <!--link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all"-->
    <!-- //Custom-Stylesheet-Links -->

    <!-- Web-Fonts -->
   <link rel="stylesheet" type="text/css" href="hhtps://fonts.googleapis.com/css?family=PT+Sans+Narrow" />
    <!-- //Web-Fonts -->

</head>
<!-- //Head -->

<!-- Body -->

<body>

    <!-- Header -->
    <div class="header" id="home">

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="col-md-2 col-xs-8 pull-left">
                    <form action="#" class="search-form">
                        <div class="form-group has-feedback">
                            <label for="search" class="sr-only">Search</label>
                            <input type="text" class="form-control" name="search" id="search" placeholder="search">
                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                        </div>
                    </form>
                </div>

                <div class="collapse navbar-collapse navbar-right col-md-8" id="navbar">
                    <div class="top-nav">
                      <ul>
                        <li>
                        <a href="#" class="menu_link">
                            <span>HOME</span>
                        </a>
                        </li>

                        <li>
                        <a href="#" class="menu_link">
                            <span>ABOUT</span>
                        </a>
                        </li>

                        <li>
                        <a href="#" class="menu_link">
                            <span>SERVICES</span>
                        </a>
                        </li>

                        <li>
                        <a href="#" class="menu_link">
                            <span>WORKS</span>
                        </a>
                        </li>

                        <li>
                        <a href="#" class="menu_link">
                            <span>CONTACT</span>
                        </a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- //Navbar -->

        <!-- Slider -->
        <div class="slider">
            <ul class="rslides" id="slider1">
                <li>
                    <img src="images/banner.jpg" alt="Wanderer">
                    <div class="caption">
                        <h3>CreativE DIGITAL Project</h3>
                        <p>Duis mollis, est non commodo luctus,</br>
                            nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    </div>
                </li>

            </ul>
        </div>
        <!-- //Slider -->

    </div>
    <!-- //Header -->

    <!-- Services -->
    <div class="services" id="services">
        <div class="container">

            <div class="grid_3 grid_5">
                <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                    <div id="myTabContent" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="expeditions" aria-labelledby="expeditions-tab">
                            <div class="col-md-4 col-sm-5 tab-image">
                                <img src="images/about-us.jpg" alt="Wanderer">
                            </div>
                            <div class="col-md-offset-1 col-md-7 col-sm-7 tab-info">
                                <p>Nullam quis risus eget urna<b> mollis ornare </b>vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</br>
                                    </br>

                                    <b>Morbi leo risus</b>, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                                <a href="#" class="btn btn-info">Learn More</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- //Services -->

    <!-- Gallery -->
    <div class="gallery" id="gallery">
        <div class="container">
            <div class="gallery-grids">
                <div class="col-md-4 col-sm-6 gallery-grids-left">

                    <div class="gallery-grids-left-sub service-color-1">
                        <div class="col-md-12 col-sm-6 gallery-grids-left-subl">
                            <div class="gallery-grid service-color-1">
                                <a href="#">
                                    <div class="icon"><img src="images/icon/graphic-icon.png" style="width:55px;" />
                                    </div>
                                    <b>GRAPHIC DESIGN</b>
                                    <div class="desc">
                                        <p>Cras mattis consectetur purus sit amet fermentum.</p>
                                    </div>

                                </a>
                            </div>
                            <div class="gallery-grid  grid-middle service-color-2">
                                <a  href="#">
                                    <div class="gallery-grid">
                                        <a  href="#">
                                            <div class="icon"><img src="images/icon/seo.png" style="width:55px;" />
                                            </div>
                                            <b>SEO & MARKETING</b>
                                            <div class="desc">
                                                <p>Cras mattis consectetur purus sit amet fermentum.</p>
                                            </div>
                                        </a>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grids-left">
                    <div class="col-md-12 col-sm-6 gallery-grids-right">
                        <div class="gallery-grid">
                            <a  href="#">
                                <div class="icon"><img src="images/icon/web.png" style="width:55px;" />
                                </div>
                                <b>WEB DEVELOPMENT</b>
                                <div class="desc">
                                    <p>Cras mattis consectetur purus sit amet fermentum.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 gallery-grids-right two">
                        <div class="gallery-grid service-color-1">
                            <a  href="#">
                                <div class="icon"><img src="images/icon/mobile.png" style="width:42px;" />
                                </div>
                                <b>MOBILE DEVELOPMENT</b>
                                <div class="desc">
                                    <p>Cras mattis consectetur purus sit amet fermentum.</p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 col-sm-6 gallery-grids-left">

                    <div class="gallery-grids-left-sub">
                        <div class="col-md-12 col-sm-6 gallery-grids-left-subl">

                            <a  href="#">
                                <div class="grid">
                                    <div class="icon"><img src="images/icon/service.png" style="width:55px;height:auto;" />
                                    </div>
                                    <b>OUR SERVICES</b>
                                    <div class="desc">
                                        <p>Nullam quis risus eget urna mollis ornare veleu leo. Nulla Virae elite libero, a pharetra auhgue."</br><strong>Borat</strong>
                                        </p>
                                    </div>
                                    <img src="images/service-phone.jpg" />

                                </div>
                            </a>

                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- //Gallery -->

    <!-- RECENT WORKS -->
    <div class="team hidden-xs" id="team">
        <div class="container">

            <b><img src="images/icon/recent-icon.png"/></b>
            <h3>RECENT WORKS</h3>

            <article class="example">
                <section class="bee3D--slide">
                    <div class="bee3D--inner" style="background-image: url('images/slide1.jpg');">

                    </div>
                </section>
                <section class="bee3D--slide" style="background-image: url('images/slide2.jpg');">
                    <div class="bee3D--inner">

                    </div>
                </section>
                <section class="bee3D--slide" style="background-image: url('images/slide3.jpg');">
                    <div class="bee3D--inner">

                    </div>
                </section>

                <!-- Navigation Arrows -->
                <span class="bee3D--nav bee3D--nav__prev"></span>
                <span class="bee3D--nav bee3D--nav__next"></span>

            </article>

            <a href="#" class="btn btn-info">View Gallery</a>

        </div>
    </div>
    <!-- //RECENT WORKS -->

    <!-- our-team -->
    <div class="our-team" id="our-team">

        <div id="commerce_3_columns_carousel" class="carousel slide commerce_columns_carousel_wrapper" data-ride="carousel" data-interval="2000" data-pause="hover">

            <b><img src="images/icon/meet-team.png"/></b>
            <h3>MEET OUR TEAM</h3>
            <!--========= Wrapper for slides =========-->
            <div class="container">
                <div class="carousel-inner" role="listbox">

                    <!--========= First slide =========-->
                    <div class="item next left">
                        <div class="">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-xs-12">
                                <div class="commerce_columns_item_inner">
                                    <div class="commerce_columns_item_image">
                                        <img src="images/our-team-1.jpg" class="img-circle" alt="slider 01">
                                    </div>
                                    <div class="commerce_columns_item_caption">

                                        <h3><a href="#">Miguel Obrien</a></h3>
                                        <h4>CEO & Founder</h4>
                                        <div class="commerce_columns_item_caption-btn">
                                            <a href="#"><img src="images/team/be.png" />
                                            </a>
                                            <a href="#"><img src="images/team/link.png" />
                                            </a>
                                            <a href="#"><img src="images/team/google.png" />
                                            </a>
                                            <a href="#"><img src="images/team/facebook.png" />
                                            </a>
                                            <a href="#"><img src="images/team/twit.png" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-4 col-xs-12">
                                <div class="commerce_columns_item_inner">
                                    <div class="commerce_columns_item_image">
                                        <img src="images/our-team-2.jpg" class="img-circle" alt="slider 02">
                                    </div>
                                    <div class="commerce_columns_item_caption">

                                        <h3><a href="#">Miguel Obrien</a></h3>
                                        <h4>CEO & Founder</h4>
                                        <div class="commerce_columns_item_caption-btn">
                                            <a href="#"><img src="images/team/be.png" />
                                            </a>
                                            <a href="#"><img src="images/team/link.png" />
                                            </a>
                                            <a href="#"><img src="images/team/google.png" />
                                            </a>
                                            <a href="#"><img src="images/team/facebook.png" />
                                            </a>
                                            <a href="#"><img src="images/team/twit.png" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-4 col-xs-12">
                                <div class="commerce_columns_item_inner">
                                    <div class="commerce_columns_item_image">
                                        <img src="images/our-team-3.jpg" class="img-circle" alt="slider 03">
                                    </div>
                                    <div class="commerce_columns_item_caption">

                                        <h3><a href="#">Miguel Obrien</a></h3>
                                        <h4>CEO & Founder</h4>
                                        <div class="commerce_columns_item_caption-btn">
                                            <a href="#"><img src="images/team/be.png" />
                                            </a>
                                            <a href="#"><img src="images/team/link.png" />
                                            </a>
                                            <a href="#"><img src="images/team/google.png" />
                                            </a>
                                            <a href="#"><img src="images/team/facebook.png" />
                                            </a>
                                            <a href="#"><img src="images/team/twit.png" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--========= Second Slide =========-->
                    <div class="item active left">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-xs-12">
                                <div class="commerce_columns_item_inner">
                                    <div class="commerce_columns_item_image">
                                        <img src="images/our-team-3.jpg" class="img-circle" alt="slider 04">
                                    </div>
                                    <div class="commerce_columns_item_caption">

                                        <h3><a href="#">Miguel Obrien</a></h3>
                                        <h4>CEO & Founder</h4>
                                        <div class="commerce_columns_item_caption-btn">
                                            <a href="#"><img src="images/team/be.png" />
                                            </a>
                                            <a href="#"><img src="images/team/link.png" />
                                            </a>
                                            <a href="#"><img src="images/team/google.png" />
                                            </a>
                                            <a href="#"><img src="images/team/facebook.png" />
                                            </a>
                                            <a href="#"><img src="images/team/twit.png" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-4 col-xs-12">
                                <div class="commerce_columns_item_inner">
                                    <div class="commerce_columns_item_image">
                                        <img src="images/our-team-2.jpg" class="img-circle" alt="slider 05">
                                    </div>
                                    <div class="commerce_columns_item_caption">

                                        <h3><a href="#">Miguel Obrien</a></h3>
                                        <h4>CEO & Founder</h4>
                                        <div class="commerce_columns_item_caption-btn">
                                            <a href="#"><img src="images/team/be.png" />
                                            </a>
                                            <a href="#"><img src="images/team/link.png" />
                                            </a>
                                            <a href="#"><img src="images/team/google.png" />
                                            </a>
                                            <a href="#"><img src="images/team/facebook.png" />
                                            </a>
                                            <a href="#"><img src="images/team/twit.png" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-4 col-xs-12">
                                <div class="commerce_columns_item_inner">
                                    <div class="commerce_columns_item_image">
                                        <img src="images/our-team-1.jpg" class="img-circle" alt="slider 06">
                                    </div>
                                    <div class="commerce_columns_item_caption">

                                        <h3><a href="#">Miguel Obrien</a></h3>
                                        <h4>CEO & Founder</h4>
                                        <div class="commerce_columns_item_caption-btn">
                                            <a href="#"><img src="images/team/be.png" />
                                            </a>
                                            <a href="#"><img src="images/team/link.png" />
                                            </a>
                                            <a href="#"><img src="images/team/google.png" />
                                            </a>
                                            <a href="#"><img src="images/team/facebook.png" />
                                            </a>
                                            <a href="#"><img src="images/team/twit.png" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--======= Navigation Buttons =========-->

            <!--======= Left Button =========-->
            <a class="left carousel-control commerce_columns_carousel_control_left" href="#commerce_3_columns_carousel" role="button" data-slide="prev">
                <span class="bee3D--nav bee3D--nav__prev" aria-hidden="true"></span>

            </a>

            <!--======= Right Button =========-->
            <a class="right carousel-control commerce_columns_carousel_control_right" href="#commerce_3_columns_carousel" role="button" data-slide="next">
                <span class="bee3D--nav bee3D--nav__next" aria-hidden="true"></span>
            </a>

        </div>
        <!--*-*-*-*-*-*-*-*-*-*- END BOOTSTRAP CAROUSEL *-*-*-*-*-*-*-*-*-*-->

    </div>
    <!-- our-team -->

    <!-- Clients -->
    <div class="clients">
        <div class="container">

            <b><img src="images/icon/testimonial-icon.png"/></b>
            <h3>TESTIMONIAL</h3>

            <section class="slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet ri.</p>
                            <div class="test-client">
                                <div class="client">
                                    <div class="testi"><img src="images/icon/testi-1.png" class="img-circle" /> </div>
                                    <div class="test-detail">
                                        <h4>Ben Carroll</h4>
                                        <h5>Lead Designer of Flickr</h5>
                                    </div>
                                    <div class="test-social">
                                        <a href="#"> <img src="images/icon/facebook.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/twit.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/flicker.png" />
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet ri.</p>
                            <div class="test-client">
                                <div class="client">
                                    <div class="testi"><img src="images/icon/testi-1.png" class="img-circle" /> </div>
                                    <div class="test-detail">
                                        <h4>Ben Carroll</h4>
                                        <h5>Lead Designer of Flickr</h5>
                                    </div>
                                    <div class="test-social">
                                        <a href="#"> <img src="images/icon/facebook.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/twit.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/flicker.png" />
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet ri.</p>
                            <div class="test-client">
                                <div class="client">
                                    <div class="testi"><img src="images/icon/testi-1.png" class="img-circle" /> </div>
                                    <div class="test-detail">
                                        <h4>Ben Carroll</h4>
                                        <h5>Lead Designer of Flickr</h5>
                                    </div>
                                    <div class="test-social">
                                        <a href="#"> <img src="images/icon/facebook.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/twit.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/flicker.png" />
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet ri.</p>
                            <div class="test-client">
                                <div class="client">
                                    <div class="testi"><img src="images/icon/testi-1.png" class="img-circle" /> </div>
                                    <div class="test-detail">
                                        <h4>Ben Carroll</h4>
                                        <h5>Lead Designer of Flickr</h5>
                                    </div>
                                    <div class="test-social">
                                        <a href="#"> <img src="images/icon/facebook.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/twit.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/flicker.png" />
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>“ Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet ri.</p>
                            <div class="test-client">
                                <div class="client">
                                    <div class="testi"><img src="images/icon/testi-1.png" class="img-circle" /> </div>
                                    <div class="test-detail">
                                        <h4>Ben Carroll</h4>
                                        <h5>Lead Designer of Flickr</h5>
                                    </div>
                                    <div class="test-social">
                                        <a href="#"> <img src="images/icon/facebook.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/twit.png" />
                                        </a>
                                        <a href="#"> <img src="images/icon/flicker.png" />
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
        </div>
            </section>

    </div>
    <!-- //Clients -->

    <!-- news-letter -->
    <div class="news-letter">
        <div class="container">
            <div class="news-letter-tag">
                <p>Join Our Newsletter for updates</p> <b><input type="text" placeholder="example@lorem.com"></b>
            </div>
        </div>
    </div>
    <!-- //news-letter -->

    <!-- Contact -->
    <div class="contact" id="contact">
        <div class="container">
            <b><img src="images/icon/location.png"></b>
            <h3>GET IN TOUCH</h3>

            <div class="contact-form">

                <form>
                    <input type="text" class="text" placeholder="Name" required="">
                    <input type="text" class="text" placeholder="Email" required="">
                    <textarea placeholder="Message" required=""></textarea>
                    <input type="submit" class="more_btn" value="Send Message">
                </form>

                <!-- Social-Icons -->

                <!-- //Social-Icons -->

            </div>

        </div>
    </div>
    <!-- //Contact -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">

            <div class="copyright">
                <p class="pull-left"> &copy; 2014 <strong>tulus</strong>driyo. All Rights Reserved.</p>
                <div class="social pull-right">
                    <ul class="social-icons">
                        <li>

                            <a href="#"><img src="images/team/be.png" />
                            </a>

                        </li>
                        <li>
                            <a href="#"><img src="images/team/link.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/team/google.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/team/facebook.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/team/twit.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-- //Footer -->

    <!-- Custom-JavaScript-File-Links -->

    <!-- Supportive-JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Necessary-JS-File-For-Bootstrap
    <script type="text/javascript" src="js/responsive_bootstrap_carousel.js"></script>-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Banner-Slider-JavaScript -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function() {
            $("#slider1").responsiveSlides({
                auto: true,
                nav: true,
                speed: 1000,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
    <!-- //Banner-Slider-JavaScript -->

    <!-- Popup-Box-JavaScript -->
    <script src="js/modernizr.custom.97074.js"></script>
    <!--script src="js/jquery.chocolat.js"></script-->
    <script type="text/javascript">
        /*$(function() {
            $('.gallery-grids a').Chocolat();
        });*/
    </script>
    <!-- //Popup-Box-JavaScript -->

    <!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
    <script type="text/javascript">
        $(document).ready(function() {
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 100,
                easingType: 'linear'
            };
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span>
    </a>
    <!-- //Slide-To-Top JavaScript -->

    <!-- Smooth-Scrolling-JavaScript -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/bee3D.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll, .navbar li a, .footer li a").click(function(event) {
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //Smooth-Scrolling-JavaScript -->

    <!-- FlexSlider-JavaScript -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function() {
            //SyntaxHighlighter.all();
        });
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!-- //FlexSlider-JavaScript -->

    <script>
        var element = document.querySelector('.example');
        var slider = new Bee3D(element, {
            effect: 'coverflow',
            listeners: {
                keys: true, // keyboard keys
                touches: true, // touch/swipe (mobile)
                clicks: true, // click non-active slides to show
                drag: true, // mouse drag/swipe
            },
            navigation: {
                enabled: true
            },
            autoplay: {
                // use autoplay ?
                enabled: false,
                // autoplay time (ms) per slide
                speed: 5000,
                // pause autoplay on hover ?
                pauseHover: true,
            },
            loop: {
                // loop to start ?
                enabled: true,
                // continuous loop effect ?
                continuous: true,
                // # of slides to offset to make loop seem infinite
                // different for each effect
                offset: 0
            },
        });
    </script>
    <!-- //Custom-JavaScript-File-Links -->

</body>
<!-- //Body -->

</html>
